<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imgBtn2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:srcCompat="@drawable/ogi" />

        <ImageButton
            android:id="@+id/imgBtn1"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:srcCompat="@drawable/beta" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtn4"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/ari" />

            <ImageButton
                android:id="@+id/imgBtn3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="false"
                app:srcCompat="@drawable/lucinda" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>